# back-end

./: .gitignore  README.md  TaSamayaRossiya.sln  docker-compose.yml
Application/: Application.csproj  ApplicationStartup.cs
Application/DataQuery/: DataQueryParams.cs  IncludeParams.cs  PagingParams.cs  SortingParams.cs
Application/Models/: FileData.cs
Application/OpenStreetMap/: GeometrySimplifier.cs  OsmToGeoJsonConverter.cs  OverpassApiService.cs
Application/OpenStreetMap/RegionSearch/: OsmRegionSearcher.cs
Application/OpenStreetMap/RegionSearch/Models/: SearchRegionItem.cs  SearchRegionResponse.cs
Application/OpenStreetMap/RussiaImport/: RussiaRegionsImporter.cs
Application/OpenStreetMap/RussiaImport/Models/: GetIdsResponse.cs  IdElement.cs
Application/OpenStreetMap/SharedModels/: BaseOverpassApiResponse.cs  Osm3s.cs
Application/Services/: BaseService.cs  MarkerImageService.cs  ObjectImageService.cs  OsmNewRegionsService.cs  RegionImageService.cs
Application/Services/Colors/: ColorService.cs
Application/Services/Http/: HttpService.cs  IHttpService.cs
Application/Services/Http/Models/: HttpRequestData.cs  ServiceActionResult.cs
Domain/: Domain.csproj
Domain/Entities/: HighlightedRegionInRoute.cs  HistoricalLine.cs  HistoricalObject.cs  HistoricalRoute.cs  Region.cs  RegionInLine.cs  RegionIndicators.cs  RoutePoint.cs
Domain/Enums/: LineStyle.cs
Domain/Interfaces/: IHasId.cs
Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs  MapDbContext.cs
Infrastructure/Migrations/: 20250408164417_Initial.Designer.cs  20250408164417_Initial.cs  20250427114505_Initial.Designer.cs  20250427114505_Initial.cs  20250507114314_Initial.Designer.cs  20250507114314_Initial.cs  20250526072606_RegionsBorderToMultiPolygon.Designer.cs  20250526072606_RegionsBorderToMultiPolygon.cs  20250526101005_AddedOsmIdToRegion.Designer.cs  20250526101005_AddedOsmIdToRegion.cs  MapDbContextModelSnapshot.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/AdminControllers/HistoricalLines/: AdminHistoricalLinesController.cs
WebAPI/AdminControllers/HistoricalLines/Requests/: UpdateHistoricalLineRequest.cs
WebAPI/AdminControllers/HistoricalObjects/: AdminHistoricalObjectsController.cs
WebAPI/AdminControllers/HistoricalObjects/Requests/: AddNewObjectRequest.cs  UpdateHistoricalObjectRequest.cs
WebAPI/AdminControllers/HistoricalObjects/Responses/: GetObjectsInLineResponse.cs
WebAPI/AdminControllers/Regions/: AdminRegionsController.cs
WebAPI/AdminControllers/Regions/Requests/: AddNewRegionRequest.cs
WebAPI/AdminControllers/Regions/Responses/: OsmRegionBasicInfo.cs  OsmSearchResponse.cs
WebAPI/Controllers/Auth/: AuthController.cs
WebAPI/Controllers/HistoricalLines/: HistoricalLinesController.cs
WebAPI/Controllers/HistoricalLines/Responses/: AddedRegionInfo.cs  BriefLineInfo.cs  BriefLineInfosResponse.cs  FullLineInfoResponse.cs  HistoricalObjectInfoResponse.cs  MarkerInfo.cs
WebAPI/Controllers/Regions/: RegionsController.cs
WebAPI/Controllers/Regions/Requests/: UpdateRegionDisplayTitleRequest.cs  UpdateRegionIndicatorsRequest.cs  UpdateRegionInfoRequest.cs
WebAPI/Controllers/Regions/Responses/: BorderResponse.cs  DisplayTitleResponse.cs  IndicatorsResponse.cs  RegionBasicInfoResponse.cs  RegionBriefInfo.cs  RegionBriefInfoListResponse.cs  RegionFullInfoResponse.cs  RegionsFullInfoResponse.cs
WebAPI/Controllers/Shared/: SharedResponses.cs
WebAPI/Controllers/Shared/Responses/: BaseStatusResponse.cs  BaseStatusWithImageResponse.cs
WebAPI/Controllers/Utility/: DtoConvert.cs  RussiaRegions.cs
WebAPI/OsmToGeoJson/: OsmToGeoJsonConvert.js  Simplify.js  package-lock.json
WebAPI/Properties/: launchSettings.json
